# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = smartgit
app.name = SmartGit
app.type = archive
app.version = 18.2.5

# Portable app
papp.id = ${app}-portable
papp.guid = {52E6B4AB-2B0F-42F0-B9B2-EE8494F60B66}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aou

# Official artifact
atf.id = smartgit
atf.win64.filename = ${atf.id}-${app.version}
atf.win64.ext = .7z
atf.win64.url = https://www.syntevo.com/downloads/smartgit/smartgit-portable-18_2_0.7z
atf.win64.assertextract = SmartGit/bin/smartgit.exe

# JRE
jre.folder = jre1.8.0_181
jre.win32.url = https://dl.bintray.com/crazy/tools/jre-8u181-windows-i586.tar.gz
jre.win64.url = https://dl.bintray.com/crazy/tools/jre-8u181-windows-x64.tar.gz
